<a id='864ec714-0093-4bb4-b15e-dda7ed91c7e4'></a>

<::Two hands holding two puzzle pieces, each piece showing a portion of the Earth. The puzzle pieces are positioned to connect, symbolizing global connection or integration.: figure::>

<a id='ee590c42-baff-4fed-a67e-69595c14fc4e'></a>

What Makes Private Sector
Partnership Works: some
learnings from the field

<a id='6a15fb96-a279-4284-8255-dff9b7ff20ce'></a>

Discussion Document
September, 2011

<a id='48e4f658-2147-44fd-bd1f-b570d286e183'></a>

CONFIDENTIAL AND PROPRIETARY
Any use of this material without specific permission of McKinsey & Company is strictly prohibited

<a id='c6dd08a1-6ef5-42a4-bfe4-896b48ca9a65'></a>

McKinsey&Company

<!-- PAGE BREAK -->

<a id='0f5bc6fd-c5db-4e3e-ba6e-a801613d97e7'></a>

CHI-AAA123-20100803-

<a id='2e13cc48-f013-450b-9aed-c4ff15bde9af'></a>

The looming demands on agriculture are colossal ...

<a id='0c3ad012-9029-42c5-a2a9-86d7a9657ca7'></a>

**100%** Population dependent on agriculture for nutrition

**2bn** Number of people that will be added to the planet in the next 40 years

**+3bn** Number of consumers in developing countries who will demand more and higher-quality food

---

**70%** % that **agricultural output must rise** to in the next 40 years vs. 2005-07 production

**10,000** Years of historical **food production** that must be matched in the next 40 years

<a id='a41aa2b4-537e-4c31-a333-22c271057d0c'></a>

Sources: World Bank; Food and Agriculture Organization (FAO); McKinsey GHG Abatement Curve and Water Initiative

<a id='0fc4296c-3b5e-41c4-a57f-35eadbb049d3'></a>

McKinsey & Company

<a id='be35d079-4cda-4b36-b257-d879e83fd825'></a>

1

<!-- PAGE BREAK -->

<a id='43e54d57-3966-41ed-acaa-8ae034c1fbe2'></a>

CHI-AAA123-20100803-

<a id='b32f4b2c-7240-47f1-92f5-0af42c38cc37'></a>

McKinsey has been transforming agriculture in Africa by identifying and
championing holistic yet scalable models

Non-exhaustive

<a id='c8d0a98f-e433-4659-a64a-23ce59adf590'></a>

# Transformation models

1.  **Value-chain interventions**
    *   Private sector investment into industry gaps to capture value and stimulate growth
2.  **Infrastructure corridors**
    *   Concentrated regional approach of investing in infrastructure to attract ongoing development investment and growth
3.  **Policy facilitation**
    *   Government-encouraged investment packages, taken up by private sector players to address development needs and foster growth

<a id='b5c6840f-567e-4c27-bfd0-b8bc5a52b9b7'></a>

Morocco

- **Scope**: Economic development strategy and actionable implementation plan for North African region where agriculture is critical (approx 20% GDP)
- **Client/partners**: sanitized – contact practice for details

<a id='6884ff76-c6f0-4e70-9206-d3803d4b8c12'></a>

Ghana

- **Scope**: Breadbasket strategy to increase food security, increase smallholder income, and increase GDP
- **Client/partners**: sanitized – contact practice for details

<a id='f007029e-a534-4a09-90aa-ba63f8096b2f'></a>

<::Map of Africa with two overlaid text boxes. The first text box, placed over Ethiopia, states: Ethiopia, Scope: National extension program and place-based transformation strategy, Client/partners: sanitized – contact practice for details. The second text box, placed over Mozambique and Zambia, states: Mozambique, Zambia, Scope: Soy-value-chain diagnostic, including economic analysis and strategy for creatively linking private sector with smallholder farmers, Client/partners: sanitized – contact practice for details.: map::>

<a id='e018abee-4a42-466e-b98f-23652e7a89a6'></a>

Source: McKinsey

<a id='13f69975-ebb9-4dea-b6d8-46d385291f91'></a>

McKinsey & Company

<a id='055d98ae-24ea-4d30-9c8a-fcdf0de3f0b8'></a>

2

<a id='e5e64c82-1417-41a0-a96a-243cc6d75c98'></a>

<::map of North Africa with Morocco highlighted in a lighter shade of blue, with country borders outlined in tan. Overlaid on the map is a text box with the following content:
Morocco
- Scope: Economic development strategy and actionable implementation plan for North African region where agriculture is critical (approx 20% GDP)
- Client/partners: sanitized – contact practice for details
: map::>

<!-- PAGE BREAK -->

<a id='bd40b8c7-b503-479e-a3ce-4d7911438b8b'></a>

CHI-AAA123-20100803-

<a id='af5728da-ff53-4ec4-b729-53a6dd1a7650'></a>

Value chain efforts require viable public-private partnership models

<a id='da5dd59b-b865-4b2f-91b2-92b3d2cd5bc9'></a>

## Key learnings from the field on partnership models

The social sector is generally excited about the increased emphasis on private sector leverage

*   It appears that donors/social institutions most frequently engage in end-user contracts/demand sinks
*   The models used have advantages of global reach and smallholder focus, but some sustainability and efficiency questions

Some institutions are exploring a more integrated private-sector led aggregation/extension models. These may add sustainability and efficiency, but have two critical requirements

*   The economics must work on a run-rate basis
*   There must be the ability to structure and monitor contracts (contract model will depend on number of partners)
*   There is a need for innovative models for training entrepreneurs

<a id='a1122567-98b5-46b2-943e-a85c5cf5bef3'></a>

McKinsey & Company

<a id='78fddca4-27f6-4f28-93c5-5e9dee2dbdf7'></a>

3

<!-- PAGE BREAK -->

<a id='9f1dba03-31c2-4dbd-922a-015d04844646'></a>

CHI-AAA123-20100803-

<a id='0e439823-45e6-4020-aa64-8625df6db86c'></a>

Currently, most private sector partnerships
appear to focus on either end of the value chain

<a id='8b3b6cb2-c25a-4f79-a278-2dcf06a2d136'></a>

THOUGHT STARTER

<a id='d408ace4-38e3-404d-947e-11c7a5b6c688'></a>

<::legend: Most frequently seen NGO/INGO models::>Most frequently seen NGO/INGO models

<::table:
| | Inputs | Input distribution | Agricultural production | Trade/primary processing | Distribution |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Barriers <::icon: A small image of an orange and white striped construction barrier::> | * Lack of improved technology | * Costly distribution * Lack of credit access | * Low yields | * Limited capacity * Poor market linkages | * Limited local expertise/capacity |
| Most common partnership models <::icon: A small image of two men in suits shaking hands::> | * Collaborate/co-invest in R&D (e.g., Harvest Plus) | * Co-invest in multiplication * Co-invest in Kiosks, farm centers (e.g., ITC) | * Production assistance to the farmers generally provided by governments, or NGOs/implementing partners | * Provide financial mechanisms to support infrastructure expansion (e.g., DCA) * Coordinate demand sinks (e.g., Walmart) |
| Emerging partnership models <::icon: A small image of a person in a white shirt and blue jeans, sitting on a bench in front of a building with green grass and trees::> | <::arrow: left to right arrow::> * Entrepreneur/private sector-led aggregation & extension (e.g., processors, warehouses, stand-alone associations, commercial farms) <::arrow: left to right arrow::> |
::>

<a id='72158056-4519-4f2e-9f8b-ec156e42679d'></a>

A Step-by-Step Guide to Filing an S-Corp Election
<::A photograph of two businessmen in suits shaking hands outdoors, with city buildings and trees in the background.
: photograph::>

<a id='b9216577-a912-4201-9c28-3b5d01a902cb'></a>

McKinsey & Company

<a id='9195f995-4714-47e5-8485-3cefe9df8824'></a>

4

<!-- PAGE BREAK -->

<a id='bd71abe7-3a12-42b1-8b3d-af9a8f1ae334'></a>

CHI-AAA123-20100803-

<a id='eff7954b-74dc-46a4-ae83-f7d67474e092'></a>

Some donors are exploring involving the private sector along more of the value chain

<a id='c85f8184-48cf-4adf-9f79-58e9d7aca942'></a>

THOUGHT STARTER

<a id='37c15ba8-6480-4f49-9207-96e34f9a7f34'></a>

<::Legend:
- A dark blue parallelogram shape labeled "Primary actor"
- A light gray arrow shape labeled "Service flow"
- A dark blue outline arrow shape labeled "Product flow"
- A light blue arrow shape labeled "Fund flow"
: figure::>

<a id='7350d363-727d-4b5b-b15f-c08749648f13'></a>

Models of farmer production assistance

1 Implementing partner as “key actor”
<::flowchart
Donor
  - Grant/Contract to implementing partner
  - (arrow) -> Implementing partner

Implementing partner
  - (arrow) -> Private sector demand sinks
    - connection label: Coordinate end-user contracts (globally or locally)
  - (arrow) -> Smallholders
    - connection label: TA, develop associations

Smallholders
  - (arrow) -> Private sector demand sinks

Private sector demand sinks
  - (arrow) -> Finance
    - connection label: Financing support (if necessary)

Finance
: flowchart::>
Most common model that we observed in the field is smallholder-centric, but there are some sustainability questions– who keeps it going?

<a id='ecf07988-563a-469c-8a9d-df17d232dbd4'></a>

2 Private sector "aggregator" as key actor<::flowchartThe flowchart illustrates the role of a private sector "aggregator" as a key actor.1.  A light blue rounded rectangle labeled "Donor" is on the left. Below it, the text reads "Contract to private sector".2.  An arrow points from "Donor" to a dark blue parallelogram shape labeled "sector 'Aggregator'". The arrow is labeled with the text "Funds (or matched funds) to source from smallholders".3.  To the right of the "sector 'Aggregator'" shape, a list provides examples of entities that can act as an aggregator:    *   Processor    *   Entrepreneurial warehouse owner    *   Association    *   Commercial farm    *   Service center4.  A downward gray arrow points from "sector 'Aggregator'" to a light blue rounded rectangle labeled "Smallholders".5.  An upward white arrow with a dark blue outline points from "Smallholders" back to "sector 'Aggregator'".: flowchart::>

<a id='880aa9a7-fa48-469d-abd7-48ec647099c0'></a>

Private sector-led
models are emerging –
key questions are 1)
economic viability 2)
contract oversight
3) relative scarcity of
qualified entrepreneurs

<a id='a462a123-2ed6-453a-87d1-c6a79143fe1d'></a>

McKinsey & Company

<a id='8cdf8a4d-7bb6-4b48-9e32-5fd2dae19674'></a>

5

<!-- PAGE BREAK -->

<a id='6a6f1d84-14f6-4977-8b8c-82f6faf790d4'></a>

There are multiple types of aggregation models:
Mali example of 3 potential models

<a id='fc6c0c19-5af4-4ad1-ad96-f0e3749498b9'></a>

CHI-AAA123-20100803-

Special aggregation model

Number of projects

<a id='ac40266d-ad4d-46a6-974e-451dff203b57'></a>

<::flowchart
: The flowchart illustrates a "Midstream" process, structured into several stages and actors.

The top section shows a horizontal flow:
- "Input"
- "Upstream/production"
- "Collection/stocking"

Below this, a dark blue bar indicates "Integrated service centers, Integrated private sector companies".

Underneath this bar, there are three main categories:
1.  **Input providers (Agro dealers)**: Represented by six avatar icons (three in the top row, three in the bottom row).
2.  **Large structure "nucleus" farms**
3.  **Wholesalers/traders**: Represented by a small house icon.

Further down, there is a block labeled "Cooperatives of critical size".

Below this block, there is an image of a building with a person standing in front. The text on the building reads:
- "OP DE SIRAMANA"
- "BOUTIQUE D'INTRANTS ET"
- "MAGASIN DE WARANTAGE"
- "DNA-SAA-IER - AGRA"
: flowchart::>

<a id='df4d3003-b344-4eda-a1ec-bd11e7b09033'></a>

Whatever
aggregation
model you
choose, the
economics
MUST be
attractive on a
run-rate basis

<a id='8be46124-4bc6-4921-881d-780e92a6e206'></a>

McKinsey & Company

<a id='e5d8fe9c-bc6e-4bb0-bf13-8f1e7e633fd6'></a>

6

<!-- PAGE BREAK -->

<a id='bb600b6a-a46b-47d8-a70e-1ef9b68185e7'></a>

CHI-AAA123-20100803-

<a id='e75a9349-0ba2-42f8-9bc3-36d99353eb97'></a>

Example of integrated private sector company: Frigoken
integrates across the value chain and links to smallholders

<a id='96d5e25d-5a3d-4cf7-8aba-58d69f25e8dd'></a>

<::logo: Frigoken
FRIGOKEN
The logo features a stylized yellow 'Y' shape resembling a plant with green leaves, set against a dark green rectangular background.::>

<a id='0b2b53d8-246c-4fe3-a467-2e2a4b4f32e2'></a>

Frigoken case study: Structured demand leads to catalytic investment in farmers and factories

<a id='f05c4883-1db8-43f1-ae0b-def266448a09'></a>

## BACKGROUND
### Kenyan smallholders had limited opportunity

*   Kenyan smallholders had limited economic opportunities and there was a prevalence of hunger and poverty
    *   Disaggregation of farmers made it costly to collect output at the individual farm level
    *   Lack of crop management knowledge on the farm led to limited input use and poor and inconsistent quality yields

<a id='08fc5e2e-7323-4d01-b78e-db4a7fb016f4'></a>

ACTION
Private sector aggregates demand

*   Frigoken, the largest vegetable processor in Kenya, began offering aggregation services and structured demand contracts to smallholders
    *   Provided inputs, extension services, credit, and spraying
    *   Established collection centers for farmer groups
    *   Collected produce from centers and brought it to factory for processing, packaging, and shipping
    *   Offered smallholders guaranteed income for crops

<a id='a0d6456a-161a-48ec-b256-52745348aa95'></a>

OUTCOME
Smallholder income increases

*   Farmers receive increased income for their bean crop
    *   Beans at 4 X maize income and 2 X coffee income
*   Frigoken expands from just 50 smallholders in 1995 to more than 35,000 smallholders by 2007

<a id='73ac4b29-ef8a-45ac-9dc2-1f85434238a4'></a>

<::Two women harvesting tea leaves in a lush green field under a clear sky. The woman on the left wears a patterned dress and head covering, and has a large woven basket on her back. The woman on the right wears lighter clothing and also has a woven basket on her back. Both are bending over, picking leaves. To the right, a row of large, cylindrical industrial silos with associated buildings and structures under a bright blue sky.: figure::>

<a id='1bdf5398-7f99-4a15-823c-391eed8b1e55'></a>

SOURCE: Team analysis; interviews; literature search

<a id='c6c7204f-b31f-46b8-b7c7-5d833dc5dbe2'></a>

McKinsey & Company

<a id='695b4b3c-0e4e-4a33-b3eb-4cac32dbee9b'></a>

7

<!-- PAGE BREAK -->

<a id='47f2028f-02ed-4665-be91-842331e9e544'></a>

CHI-AAA123-20100803-

<a id='8ebaee9f-1509-4d04-96e0-625a445cefda'></a>

In addition to economics, contract and oversight is critical: Morocco example

<a id='f9315349-6bbb-4318-b257-180d7e7666b4'></a>

Territorial deepening (Ha by Ha) Standardized tools Standardized off-take contracts with price index <::image of two hands shaking: image::> + <::image of a line graph showing market data with the text "Change in 96": chart::> Regional price index platforms (market based) Deepening of the relationship agregator/aggregated SHF Offtake & Market access (hands-off) Standardized off-take contracts with price index Co-production (hands-on) Concretisation of conventions between state & banks Integrated financing package by crop/subsector Co-investment (hands-on +) Access to financing & subsidies <::image of a stack of US dollar bills: image::> + <::image of hands holding US dollar bills: image::> Deeper standardized contracts co-production & co-investment Structuring & monitoring of contracts more critical as level of integration increases

<a id='2e8d4e1f-a226-4f25-b943-8d9a58adbdd4'></a>

McKinsey & Company

<a id='dc36b87f-0e4a-4564-8606-a34a4217f837'></a>

8

<!-- PAGE BREAK -->

<a id='023535ad-3379-47a8-9081-8e8770c07dbf'></a>

CHI-AAA123-20100803-

<a id='5584036e-b6b2-488e-bde5-eb9c7832f954'></a>

There is also a need for building entrepreneurs
& business skills in most developing countries

Promising emerging models

<a id='22ee75f3-9888-4004-83ec-7f46c7ecfb57'></a>

<table><thead><tr><th>Some models for training</th><th>Description</th><th>Comments and efficiency for operational transformation purpose</th></tr></thead><tbody><tr><td>Traditional in class training<br><br><::transcription of the content: image of two people studying at a table::></td><td><ul><li>Theoretical training in an engineering school or university</li><li>Trained people receive a diploma or a certificate</li></ul></td><td><ul><li>10 % Recall rate 3 months after training</li><li>Perceived as very scholar</li><li>Little impact regarding real SME transformation</li></ul></td></tr><tr><td>Model factory<br><br><::transcription of the content: image of a large factory building with cars parked outside::></td><td><ul><li>Mix of Theoretical and practical training</li><li>Might be used a a tool to support different programs, from education only to multi SME transformation programs</li></ul></td><td><ul><li>Most scalable option – well adapted to training/scaling existing businesses</li></ul></td></tr><tr><td>End-to-end-support/training<br><br><::transcription of the content: image of a person in a hard hat looking at documents on a construction site::></td><td><ul><li>"Field & forum" training</li><li>Ongoing support, mentoring</li><li>Linkage to finance opportunities</li></ul></td><td><ul><li>Potentially costly model but effective for developing new entrepreneurs</li></ul></td></tr></tbody></table>

<a id='cb3d5ed1-2aff-453f-a2c6-97625b201bf1'></a>

SOURCE: McKinsey

<a id='46d69809-0309-43c0-a5dd-b76de920cb8b'></a>

McKinsey & Company

<a id='ddbd3a37-6340-4d86-a126-c3b5b3df48e7'></a>

9

<!-- PAGE BREAK -->

<a id='a2a12042-7798-49c9-8e2e-83c71718b899'></a>

CHI-AAA123-20100803-

<a id='26546b9c-34b9-4275-b3a0-a766a91c9518'></a>

Example: model factory

<a id='8879f33d-adba-4807-8e91-02bb25a3f4bd'></a>

<::An overhead view of a busy factory floor shows multiple workers engaged in assembly tasks. In the foreground, a large, multi-tiered mobile rack system holds numerous blue plastic bins, some filled with parts, arranged on roller conveyors. A worker is seated behind this rack, looking towards the viewer. In the mid-ground, several workstations are visible, each with a worker. One female worker stands at a workstation, actively working with small components. Further back, two male workers are also occupied at their respective stations. The workstations are equipped with tools, parts, and what appear to be computer screens. The background reveals more industrial equipment, including conveyor systems, storage racks, and what might be automated machinery, extending into the distance. The floor is concrete with yellow demarcation lines. The overall scene depicts an organized and active manufacturing environment.: figure::>

<a id='3927874e-b509-4f6b-aaaf-38d362b80337'></a>

The model factory is an innovative tool to disseminate Lean concepts

<a id='9c025300-48ce-4d4f-9c68-2196d8f07b7d'></a>

* Intensive training including line transformation from "current state" to "future state"
* Manufacturing of a real product
* Active qualification trough the concept of "Hearing, Seeing, Doing"
* Mapping the entire value-stream (material and information)
* Visible best-practice-showcases
* Covering all building blocks of a lean production system

<a id='f1f9b120-8924-49d0-899e-0cbf802de088'></a>

SOURCE: McKinsey

<a id='94e75a16-2bac-4519-a008-b3212f3ec359'></a>

McKinsey & Company

<a id='d967251c-7c9d-4c7a-8589-9a9e4b3b8c2b'></a>

10

<!-- PAGE BREAK -->

<a id='e1bbd50b-f6c2-4e6b-ae38-300ce4670ddc'></a>

CHI-AAA123-20100803-

<a id='ad693393-8828-48ac-a4f6-920c0161f12b'></a>

In summary

<a id='634567c4-cbc6-4de2-bb03-b75516498ac9'></a>

<::A photograph shows two women harvesting tea leaves in a lush green tea plantation under a clear blue sky. Both women are bent over, carefully plucking leaves from the tea bushes. The woman on the left wears a red patterned dress and a headscarf, with a large woven basket strapped to her back. The woman on the right wears a light-colored shirt, a light-colored cap, and a skirt, also with a large woven basket on her back. Tall trees are visible in the background.: figure::>

<a id='040bac2b-86c4-4fbf-bd44-1824eb071428'></a>

- We believe private sector offers real opportunity for sustainable change & impact
- Models exist that are working!
- Real challenges exist in
  - Ensuring honest and accurate assessment of economics
  - Contract management and oversight to ensure social benefits
  - Innovative methods of training entrepreneurs

<a id='25df2ac7-aa71-48b0-8573-7b61b848022a'></a>

McKinsey & Company

<a id='bc739256-b79a-469c-99f1-14cbea541d15'></a>

11